<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BonosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBonos">
    <Key>
      <PropertyRef Name="IdBonos" />
    </Key>
    <Property Name="IdBonos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bono" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Motivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarios" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblUsuarios" Relationship="Self.FKtblUsuario" FromRole="tblBonos" ToRole="tblUsuarios" />
  </EntityType>
  <EntityType Name="tblUsuarios">
    <Key>
      <PropertyRef Name="IdUsuarios" />
    </Key>
    <Property Name="IdUsuarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblBonos" Relationship="Self.FKtblUsuario" FromRole="tblUsuarios" ToRole="tblBonos" />
  </EntityType>
  <Association Name="FKtblUsuario">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="1" />
    <End Role="tblBonos" Type="Self.tblBonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="IdUsuarios" />
      </Principal>
      <Dependent Role="tblBonos">
        <PropertyRef Name="IdUsuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BonosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBonos" EntityType="Self.tblBonos" />
    <EntitySet Name="tblUsuarios" EntityType="Self.tblUsuarios" />
    <AssociationSet Name="FKtblUsuario" Association="Self.FKtblUsuario">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblBonos" EntitySet="tblBonos" />
    </AssociationSet>
  </EntityContainer>
</Schema>